spring.application.name=app-api

spring.datasource.url=jdbc:postgresql://localhost:5432/app_api
spring.datasource.username=postgres
spring.datasource.password=2373

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


server.error.include-message=always